# equipment

./: README  branche_nix.test  pom.xml  test.nix
blog-jsf-master/: .gitignore  README.md
blog-jsf-master/src/main/java/com/airial/beans/: PostEditBean.java
blog-jsf-master/src/main/java/com/airial/domain/: Post.java
blog-jsf-master/src/main/java/com/airial/repository/: CommentRepository.java  MaterielRepository.java  PostRepository.java  RefRepository.java  UserRepository.java
blog-jsf-master/src/main/java/com/airial/service/: CommentService.java  PostService.java
blog-jsf-master/src/main/java/com/airial/service/jpa/: PostServiceImpl.java
blog-jsf-master/src/main/java/com/douane/entite/: Materiel.java  Operation.java  Referentiel.java  User.java
blog-jsf-master/src/main/java/com/douane/metier/referentiel/: IRefMetier.java
blog-jsf-master/src/main/java/com/douane/metier/user/: IUserMetier.java
blog-jsf-master/src/main/resources/: datasource-tx-jpa.xml  datasource-tx-jpaOLD22.xml  schema.sql
blog-jsf-master/src/main/webapp/: application.xhtml
blog-jsf-master/src/main/webapp/posts/: edit.xhtml  list.xhtml
blog-jsf-master/src/main/webapp/referentiels/: list.xhtml  new.xhtml
docs/: index.html
docs/css/: style.css
src/main/java/com/airial/beans/: CommentBean.java  PostBean.java
src/main/java/com/airial/domain/: Comment.java
src/main/java/com/airial/repository/: AgentRepository.java
src/main/java/com/airial/service/jpa/: CommentServiceImpl.java
src/main/java/com/douane/dao/referentiel/: RefDAOImpl.java
src/main/java/com/douane/entite/: Adresse.java  Agent.java  Bureau.java  Direction.java  EtatMateriel.java  Financement.java  Fournisseur.java  FournisseurDetail.java  Marque.java  Materiel.java  MaterielEx.java  MaterielNouv.java  ModeAcquisition.java  MotifDecharge.java  MotifSortie.java  Nomenclature.java  OpAttribution.java  OpDettachement.java  OpEntree.java  OpSortie.java  Operation.java  Referentiel.java  Service.java  TypeMateriel.java  Useri.java
src/main/java/com/douane/metier/referentiel/: RefMetierImpl.java
src/main/java/com/douane/metier/user/: UserMetier.java
src/main/java/test/: Test.java
src/main/resources/: jpa-app-context.xml  test-data.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/posts/: new.xhtml  show.xhtml
